REACT_APP_API_KEY=AIzaSyALu8Jcz5TQ472MWJjmwmTsixgNVd4jUj4
REACT_APP_AUTH_DOMAIN=chat-de.firebaseapp.com
REACT_APP_PROJECT_ID=chat-de
REACT_APP_STORAGE_BUCKET=chat-de.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=1005773930534
REACT_APP_APP_ID=1:1005773930534:web:bf56705dde87e5032ee6e7